.myItems-title {
     text-align: center;
     color: blue;
     font-size: 50px;
     margin-bottom: 20px;
 }

.myItems-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.myItems{
    border: 1px solid gray;
    border-radius: 5px; 
    text-align: center;
    padding: 20px;
}
@media only screen and (max-width:576px) {
    .myItems-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px)and (max-width:992px) {
    .myItems-container {
        grid-template-columns: repeat(2, 1fr);
    }
} 